<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnLive"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:background="@drawable/curved_bg_grey"
    android:gravity="center_vertical"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:textSize="16sp"
    android:drawablePadding="4dp"
    android:drawableLeft="@drawable/ic_bytesize_bell"
    android:drawableTint="@color/white"
    android:text="UPCOMING"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>